<?xml version="1.0" encoding="UTF-8"?>
<OrgPreferenceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <preferences>
        <settingName>EventLogWaveIntegEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>SendThroughGmailPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>LoginForensicsEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ActivityAnalyticsEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ChatterEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>SocialProfilesEnable</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>XssProtection</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ContentSniffingProtection</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>UpgradeInsecureRequestsPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>PathAssistantsEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>UsePathCollapsedUserPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>Translation</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>S1DesktopEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>NotesReservedPref01</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>DisableParallelApexTesting</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>NetworksEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>AnalyticsSharingEnable</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceMailEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceCallListEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceMailDropEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceLocalPresenceEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>S1OfflinePref</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>S1EncryptedStoragePref2</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>OfflineDraftsEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>EnhancedEmailEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>SelfSetPasswordInApi</settingName>
        <settingValue>true</settingValue>
    </preferences>
</OrgPreferenceSettings>
